<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chunk.cs">
    <Files>
      <File FileName="Assets\Scripts\Crosshair.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\PlayerIO.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\PlayerWalkScript.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\PlayerWalkScriptLeft.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>