<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chunk.cs">
    <Files>
      <File FileName="Assets\Scripts\Chunk.cs" Line="73" Column="14" />
      <File FileName="Assets\Scripts\World.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\Noise.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>